{
  "name": "djryan",
  "version": "1.0.0",
  "description": "a simple webpage to teach ryan carson about the joy of web development",
  "main": "index.js",
  "dependencies": {
    "lite-server": "^2.3.0",
    "materialize-css": "^0.100.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "author": "",
  "license": "ISC"
}
